<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S08 Activity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
     
    <img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" class="img-thumbnail rounded-circle w-25 p-3 mx-auto d-block border-0" alt="">
    <p class="text-center fs-1 fw-bold">Ada Lovelace</p>
    <p class="text-center fs-3 fw-bold">Full-Stack Web Developer</p>
    <p class="text-justify fs-5 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, nam exercitationem. Modi dolore explicabo molestias, omnis expedita doloremque repellendus,fugit quia architecto beatae doloribus rem! Eligendi vel ad consequatur? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, dolorem, iure labore, facilis deleniti dolores illo cum earum sint rem tenetur eum est deserunt explicabo harum? Aspernatur animi sint repudiandae!</p>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>